# alexandria

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: About.java  AboutActivity.java  AddBook.java  AddBookActivity.java  BookApplication.java  BookDetail.java  BookDetailActivity.java  ListOfBooks.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_book_details.xml  activity_main.xml  activity_main_tablet.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: book_detail.xml  main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: preferences.xml
