<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Moved/changed key to resources-->
    <!--Added so a default value is set-->
    <ListPreference
        android:key="@string/pref_startScreen_key"
        android:title="@string/pref_startScreen"
        android:entries="@array/pref_start_options"
        android:entryValues="@array/pref_start_values"
        android:defaultValue="@string/pref_default_value"/>

    <PreferenceScreen
        android:title="@string/about">
        <intent android:action="it.jaschke.alexandria.ACTION_ABOUT_ACTIVITY"/>
    </PreferenceScreen>

</PreferenceScreen>